\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Appendix Figures}{vii}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{huPictureHangingPuzzles}
\abx@aux@segm{0}{0}{huPictureHangingPuzzles}
\abx@aux@cite{0}{cryptoeprint:2025/518}
\abx@aux@segm{0}{0}{cryptoeprint:2025/518}
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for Research}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope of Work}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organisation of Report}{1}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\abx@aux@cite{0}{Spivak1997StrangePainting}
\abx@aux@segm{0}{0}{Spivak1997StrangePainting}
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\abx@aux@cite{0}{jadetan-holmesupandatomHowKnotHang2019}
\abx@aux@segm{0}{0}{jadetan-holmesupandatomHowKnotHang2019}
\abx@aux@cite{0}{Sillke2001StrangePainting}
\abx@aux@segm{0}{0}{Sillke2001StrangePainting}
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\abx@aux@cite{0}{PictureHanging}
\abx@aux@segm{0}{0}{PictureHanging}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Construction where rope wraps around itself as proposed by Michael Paterson. Adapted from \blx@tocontentsinit {0}\cite {Demaine_2013}.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: knotted}{{1}{2}{Construction where rope wraps around itself as proposed by Michael Paterson. Adapted from \cite {Demaine_2013}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\newlabel{section: lit review}{{2}{2}{Literature Review}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A normal way to hang a picture on two nails. Adapted from \blx@tocontentsinit {0}\cite {Demaine_2013}.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig: two_normal}{{2}{3}{A normal way to hang a picture on two nails. Adapted from \cite {Demaine_2013}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A solution to the two-nail puzzle. Adapted from \blx@tocontentsinit {0}\cite {Demaine_2013}.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig: two_solution}{{3}{3}{A solution to the two-nail puzzle. Adapted from \cite {Demaine_2013}}{figure.3}{}}
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Understanding the notation for Figure \ref {fig: two_solution}. Adapted from \blx@tocontentsinit {0}\cite {Demaine_2013}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig: two_notation}{{4}{4}{Understanding the notation for Figure \ref {fig: two_solution}. Adapted from \cite {Demaine_2013}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connection to (Free) Group Theory}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connection to Borromean and Brunnian Links}{5}{subsection.2.2}\protected@file@percent }
\newlabel{link formalisation}{{2.2}{5}{Connection to Borromean and Brunnian Links}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Gaps}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Independent Parameters}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent Parameters}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scope of Investigation}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Setup}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heading}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of Results}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Recommendations}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recommendations for Future Work}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{R-1}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A - Heading}{A-1}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B - Heading}{B-1}{subsection.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5A3DEB8781AD8F1E2BB724B3DA7ABA8B}
\abx@aux@defaultrefcontext{0}{Spivak1997StrangePainting}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sillke2001StrangePainting}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PictureHanging}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Demaine_2013}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jadetan-holmesupandatomHowKnotHang2019}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cryptoeprint:2025/518}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huPictureHangingPuzzles}{ynt/global//global/global/global}
\gdef \@abspage@last{20}
