\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Appendix Figures}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for Research}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope of Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organisation of Report}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Picture-Hanging Puzzles}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A normal hanging}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two-normal}{{1}{2}{Picture-Hanging Puzzles}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution to the two-nail puzzle}}{2}{}\protected@file@percent }
\newlabel{fig:two-solution}{{2}{2}{Picture-Hanging Puzzles}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two ways to hang a picture by looping around two nails.}}{2}{}\protected@file@percent }
\newlabel{fig:two-hangings}{{3}{2}{Picture-Hanging Puzzles}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Connection to (Free) Group Theory}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Connection to Borromean and Brunnian Links}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Gaps}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Independent Parameters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent Parameters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scope of Investigation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heading}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Recommendations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recommendations for Future Work}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of References}{R-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A - Heading}{A-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B - Heading}{B-1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{18}
