\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Appendix Figures}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclature}{viii}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\abx@aux@cite{0}{Spivak1997StrangePainting}
\abx@aux@segm{0}{0}{Spivak1997StrangePainting}
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\abx@aux@cite{0}{jadetan-holmesupandatomHowKnotHang2019}
\abx@aux@segm{0}{0}{jadetan-holmesupandatomHowKnotHang2019}
\abx@aux@cite{0}{huPictureHangingPuzzles}
\abx@aux@segm{0}{0}{huPictureHangingPuzzles}
\abx@aux@cite{0}{cryptoeprint:2025/518}
\abx@aux@segm{0}{0}{cryptoeprint:2025/518}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A normal way to hang a picture on two nails. Adapted from \blx@tocontentsinit {0}\cite {Demaine_2013}.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: two_normal}{{1}{1}{A normal way to hang a picture on two nails. Adapted from \cite {Demaine_2013}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{chapter 1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for Research}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A solution to the two-nail puzzle. Adapted from \blx@tocontentsinit {0}\cite {Demaine_2013}.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig: two_solution}{{2}{2}{A solution to the two-nail puzzle. Adapted from \cite {Demaine_2013}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope of Work}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construction where rope wraps around itself as proposed by Michael Paterson. Adapted from \blx@tocontentsinit {0}\cite {Demaine_2013}.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig: knotted}{{3}{3}{Construction where rope wraps around itself as proposed by Michael Paterson. Adapted from \cite {Demaine_2013}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organisation of Report}{3}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{Sillke2001StrangePainting}
\abx@aux@segm{0}{0}{Sillke2001StrangePainting}
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\abx@aux@cite{0}{PictureHanging}
\abx@aux@segm{0}{0}{PictureHanging}
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}\protected@file@percent }
\newlabel{chapter 2}{{2}{4}{Literature Review}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connection to (Free) Group Theory}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\abx@aux@cite{0}{Sillke2001StrangePainting}
\abx@aux@segm{0}{0}{Sillke2001StrangePainting}
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Understanding the notation for Figure \ref {fig: two_solution}. Adapted from \blx@tocontentsinit {0}\cite {Demaine_2013}.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig: two_notation}{{4}{5}{Understanding the notation for Figure \ref {fig: two_solution}. Adapted from \cite {Demaine_2013}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connection to Borromean and Brunnian Links}{5}{subsection.2.2}\protected@file@percent }
\newlabel{brunnian}{{2.2}{5}{Connection to Borromean and Brunnian Links}{subsection.2.2}{}}
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Borromean Rings.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: borromean rings}{{5}{6}{The Borromean Rings}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Gaps}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transforming a Brunnian $n$-link into a $1$-out-of-$n$ picture-hanging puzzle, for $n=4$. Adapted from \blx@tocontentsinit {0}\cite {Demaine_2013}}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Brunnian}{{6}{7}{Transforming a Brunnian $n$-link into a $1$-out-of-$n$ picture-hanging puzzle, for $n=4$. Adapted from \cite {Demaine_2013}}{figure.caption.6}{}}
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{8}{section.3}\protected@file@percent }
\newlabel{chapter 3}{{3}{8}{Research Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scope of Investigation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Setup}{9}{section.4}\protected@file@percent }
\newlabel{chapter 4}{{4}{9}{Model Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Original and Transformed Constructions for $n=2$}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Original and Transformed Constructions for $n=3$}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Original and Transformed Constructions for $n \in \mathbb  {N}$}{9}{subsection.4.3}\protected@file@percent }
\newlabel{fig: 2_original}{{7a}{10}{Original Construction for $n=2$}{figure.caption.7}{}}
\newlabel{sub@fig: 2_original}{{a}{10}{Original Construction for $n=2$}{figure.caption.7}{}}
\newlabel{fig: 2_tranformed}{{7d}{10}{Transformed Construction for $n=2$}{figure.caption.7}{}}
\newlabel{sub@fig: 2_tranformed}{{d}{10}{Transformed Construction for $n=2$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Original and Transformed Constructions for the two-nail puzzle ($n=2$).}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig: 2-nail constructions}{{7}{10}{Original and Transformed Constructions for the two-nail puzzle ($n=2$)}{figure.caption.7}{}}
\newlabel{fig: 3 original}{{8a}{11}{Original Construction for $n=3$}{figure.caption.8}{}}
\newlabel{sub@fig: 3 original}{{a}{11}{Original Construction for $n=3$}{figure.caption.8}{}}
\newlabel{fig: 3 transformed}{{8b}{11}{Transformed Construction for $n=3$}{figure.caption.8}{}}
\newlabel{sub@fig: 3 transformed}{{b}{11}{Transformed Construction for $n=3$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Original and Transformed Constructions for three-nail puzzle ($n=3$).}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{3-nail constructions}{{8}{11}{Original and Transformed Constructions for three-nail puzzle ($n=3$)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Original and Transformed Constructions for $n$-nail puzzle ($n \in \mathbb  {N}$)}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig: n-nail constructions}{{9}{11}{Original and Transformed Constructions for $n$-nail puzzle ($n \in \mathbb {N}$)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}\protected@file@percent }
\newlabel{chapter 5}{{5}{12}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proposition 1:}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proposition 2: }{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Recommendations}{13}{section.6}\protected@file@percent }
\newlabel{chapter 6}{{6}{13}{Conclusions and Recommendations}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recommendations for Future Work}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{R-1}{subsection.6.2}\protected@file@percent }
\newlabel{appenA}{{6.2}{1}{}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix A - Python Code for Conway Polynomial Computation}{1}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{conway calculation/conway.py}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B - Dictionary of Braid Words}{1}{lstnumber.-1.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{conway calculation/braids.py}{1}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix C - Text output of Python Code in \hyperref  [appenA]{Appendix A}}{1}{lstnumber.-2.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix D - Figures from Python Code in \hyperref  [appenA]{Appendix A}}{1}{lstnumber.-3.40}\protected@file@percent }
\@writefile{apf}{\contentsline {appfig}{\numberline {1}Braid and Link Diagram for original two-nail puzzle ($n=2$).}{1}{appfig.1}\protected@file@percent }
\@writefile{apf}{\contentsline {appfig}{\numberline {2}Braid and Link Diagram for transformed two-nail puzzle ($n=2$).}{2}{appfig.2}\protected@file@percent }
\@writefile{apf}{\contentsline {appfig}{\numberline {3}Braid and Link Diagram for original three-nail puzzle ($n=3$).}{2}{appfig.3}\protected@file@percent }
\@writefile{apf}{\contentsline {appfig}{\numberline {4}Braid and Link Diagram for transformed three-nail puzzle ($n=3$).}{3}{appfig.4}\protected@file@percent }
\@writefile{apf}{\contentsline {appfig}{\numberline {5}Braid and Link Diagram for original four-nail puzzle ($n=4$).}{3}{appfig.5}\protected@file@percent }
\@writefile{apf}{\contentsline {appfig}{\numberline {6}Braid and Link Diagram for transformed four-nail puzzle ($n=4$).}{4}{appfig.6}\protected@file@percent }
\@writefile{apf}{\contentsline {appfig}{\numberline {7}Braid and Link Diagram for original five-nail puzzle ($n=5$).}{4}{appfig.7}\protected@file@percent }
\@writefile{apf}{\contentsline {appfig}{\numberline {8}Braid and Link Diagram for transformed five-nail puzzle ($n=5$).}{5}{appfig.8}\protected@file@percent }
\@writefile{apf}{\contentsline {appfig}{\numberline {9}Braid and Link Diagram for original six-nail puzzle ($n=6$).}{5}{appfig.9}\protected@file@percent }
\@writefile{apf}{\contentsline {appfig}{\numberline {10}Braid and Link Diagram for transformed six-nail puzzle ($n=6$).}{6}{appfig.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{79F48896F63982E7659B30AAFD46CCD7}
\abx@aux@defaultrefcontext{0}{Spivak1997StrangePainting}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sillke2001StrangePainting}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PictureHanging}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Demaine_2013}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jadetan-holmesupandatomHowKnotHang2019}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cryptoeprint:2025/518}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{huPictureHangingPuzzles}{ynt/global//global/global/global}
\gdef \@abspage@last{33}
