% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global/global}
    \entry{Spivak1997StrangePainting}{article}{}{}
      \name{author}{1}{}{%
        {{hash=07653c6699096fbb2b9bf6afa9c87ec9}{%
           family={Spivak},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{07653c6699096fbb2b9bf6afa9c87ec9}
      \strng{fullhash}{07653c6699096fbb2b9bf6afa9c87ec9}
      \strng{fullhashraw}{07653c6699096fbb2b9bf6afa9c87ec9}
      \strng{bibnamehash}{07653c6699096fbb2b9bf6afa9c87ec9}
      \strng{authorbibnamehash}{07653c6699096fbb2b9bf6afa9c87ec9}
      \strng{authornamehash}{07653c6699096fbb2b9bf6afa9c87ec9}
      \strng{authorfullhash}{07653c6699096fbb2b9bf6afa9c87ec9}
      \strng{authorfullhashraw}{07653c6699096fbb2b9bf6afa9c87ec9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantum: The Magazine of Math and Science}
      \field{month}{5}
      \field{note}{Brainteaser problem}
      \field{title}{Brainteasers B 201: Strange Painting}
      \field{year}{1997}
      \field{pages}{13}
      \range{pages}{1}
    \endentry
    \entry{Sillke2001StrangePainting}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=9053344868146a9229794c2998416bbd}{%
           family={Sillke},
           familyi={S\bibinitperiod},
           given={Torsten},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{9053344868146a9229794c2998416bbd}
      \strng{fullhash}{9053344868146a9229794c2998416bbd}
      \strng{fullhashraw}{9053344868146a9229794c2998416bbd}
      \strng{bibnamehash}{9053344868146a9229794c2998416bbd}
      \strng{authorbibnamehash}{9053344868146a9229794c2998416bbd}
      \strng{authornamehash}{9053344868146a9229794c2998416bbd}
      \strng{authorfullhash}{9053344868146a9229794c2998416bbd}
      \strng{authorfullhashraw}{9053344868146a9229794c2998416bbd}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{note}{\url{http://www.mathematik.uni-bielefeld.de/~sillke/PUZZLES/quantum/B201}}
      \field{title}{Strange Painting}
      \field{year}{2001}
      \verb{urlraw}
      \verb http://www.mathematik.uni-bielefeld.de/~sillke/PUZZLES/quantum/B201
      \endverb
      \verb{url}
      \verb http://www.mathematik.uni-bielefeld.de/~sillke/PUZZLES/quantum/B201
      \endverb
    \endentry
    \entry{PictureHanging}{online}{}{}
      \name{author}{1}{}{%
        {{hash=a340f89fd7f4d65325d0c5092cecaf24}{%
           family={{Ed Pegg Jr.}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a340f89fd7f4d65325d0c5092cecaf24}
      \strng{fullhash}{a340f89fd7f4d65325d0c5092cecaf24}
      \strng{fullhashraw}{a340f89fd7f4d65325d0c5092cecaf24}
      \strng{bibnamehash}{a340f89fd7f4d65325d0c5092cecaf24}
      \strng{authorbibnamehash}{a340f89fd7f4d65325d0c5092cecaf24}
      \strng{authornamehash}{a340f89fd7f4d65325d0c5092cecaf24}
      \strng{authorfullhash}{a340f89fd7f4d65325d0c5092cecaf24}
      \strng{authorfullhashraw}{a340f89fd7f4d65325d0c5092cecaf24}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Picture Hanging}
      \field{urlday}{20}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{file}
      \verb C:\Users\sarah\Zotero\storage\BRDZJFXK\hangingpicture.html
      \endverb
      \verb{urlraw}
      \verb https://www.mathpuzzle.com/hangingpicture.htm
      \endverb
      \verb{url}
      \verb https://www.mathpuzzle.com/hangingpicture.htm
      \endverb
    \endentry
    \entry{Demaine_2013}{article}{}{}
      \name{author}{6}{}{%
        {{hash=30a06bf5f3263989d79d20f48ddf828c}{%
           family={Demaine},
           familyi={D\bibinitperiod},
           given={Erik\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=dccec7c3a42045ec9dee0d59698b83fd}{%
           family={Demaine},
           familyi={D\bibinitperiod},
           given={Martin\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=5602e75ed85d5ee81f82317040e72a83}{%
           family={Minsky},
           familyi={M\bibinitperiod},
           given={Yair\bibnamedelima N.},
           giveni={Y\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=d3651a1b38d231b9f063a81d742e08ac}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Joseph\bibnamedelimb S.\bibnamedelimi B.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=71f38bd7fe702869e25284954008d2b6}{%
           family={Pǎtraşcu},
           familyi={P\bibinitperiod},
           given={Mihai},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media LLC}%
      }
      \strng{namehash}{fc2ef0f0a9d6c8a5f9d34cc66f0919f4}
      \strng{fullhash}{22cfe54bd98c47ded87f24dba9a570da}
      \strng{fullhashraw}{22cfe54bd98c47ded87f24dba9a570da}
      \strng{bibnamehash}{22cfe54bd98c47ded87f24dba9a570da}
      \strng{authorbibnamehash}{22cfe54bd98c47ded87f24dba9a570da}
      \strng{authornamehash}{fc2ef0f0a9d6c8a5f9d34cc66f0919f4}
      \strng{authorfullhash}{22cfe54bd98c47ded87f24dba9a570da}
      \strng{authorfullhashraw}{22cfe54bd98c47ded87f24dba9a570da}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1433-0490}
      \field{journaltitle}{Theory of Computing Systems}
      \field{month}{9}
      \field{number}{4}
      \field{title}{Picture-Hanging Puzzles}
      \field{volume}{54}
      \field{year}{2013}
      \field{pages}{531\bibrangedash 550}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1007/s00224-013-9501-0
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/s00224-013-9501-0
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s00224-013-9501-0
      \endverb
    \endentry
    \entry{jadetan-holmesupandatomHowKnotHang2019}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=24a1c9aacaeeb8bc2b37a019b1541009}{%
           family={{Jade Tan-Holmes (Up and Atom)}},
           familyi={J\bibinitperiod}}}%
        {{hash=a453af9f29ea6d085411bf27234ab57b}{%
           family={{Tom Scott}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{9cfb2874467a1ebfafb30c96201a8809}
      \strng{fullhash}{9cfb2874467a1ebfafb30c96201a8809}
      \strng{fullhashraw}{9cfb2874467a1ebfafb30c96201a8809}
      \strng{bibnamehash}{9cfb2874467a1ebfafb30c96201a8809}
      \strng{authorbibnamehash}{9cfb2874467a1ebfafb30c96201a8809}
      \strng{authornamehash}{9cfb2874467a1ebfafb30c96201a8809}
      \strng{authorfullhash}{9cfb2874467a1ebfafb30c96201a8809}
      \strng{authorfullhashraw}{9cfb2874467a1ebfafb30c96201a8809}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{1}
      \field{note}{Tom Scott Youtube Channel}
      \field{title}{How {{Knot To Hang A Painting}}}
      \field{urlday}{30}
      \field{urlmonth}{6}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://youtu.be/-eVd2Ugk9BU?si=rC9jkem8syheqB1c
      \endverb
      \verb{url}
      \verb https://youtu.be/-eVd2Ugk9BU?si=rC9jkem8syheqB1c
      \endverb
    \endentry
    \entry{cryptoeprint:2025/518}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=47254bf664575cd15357f7189868090b}{%
           family={Beimel},
           familyi={B\bibinitperiod},
           given={Amos},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{47254bf664575cd15357f7189868090b}
      \strng{fullhash}{47254bf664575cd15357f7189868090b}
      \strng{fullhashraw}{47254bf664575cd15357f7189868090b}
      \strng{bibnamehash}{47254bf664575cd15357f7189868090b}
      \strng{authorbibnamehash}{47254bf664575cd15357f7189868090b}
      \strng{authornamehash}{47254bf664575cd15357f7189868090b}
      \strng{authorfullhash}{47254bf664575cd15357f7189868090b}
      \strng{authorfullhashraw}{47254bf664575cd15357f7189868090b}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology {ePrint} Archive, Paper 2025/518}
      \field{title}{Secret-Sharing Schemes for General Access Structures: An Introduction}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2025/518
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2025/518
      \endverb
    \endentry
    \entry{huPictureHangingPuzzles}{article}{}{}
      \name{author}{1}{}{%
        {{hash=c63f238ef007b1fa0c6f5d7d04752971}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Ruiyang},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c63f238ef007b1fa0c6f5d7d04752971}
      \strng{fullhash}{c63f238ef007b1fa0c6f5d7d04752971}
      \strng{fullhashraw}{c63f238ef007b1fa0c6f5d7d04752971}
      \strng{bibnamehash}{c63f238ef007b1fa0c6f5d7d04752971}
      \strng{authorbibnamehash}{c63f238ef007b1fa0c6f5d7d04752971}
      \strng{authornamehash}{c63f238ef007b1fa0c6f5d7d04752971}
      \strng{authorfullhash}{c63f238ef007b1fa0c6f5d7d04752971}
      \strng{authorfullhashraw}{c63f238ef007b1fa0c6f5d7d04752971}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Introduce picture hanging puzzles, how its solutions are related to free group with n generators, fundamental group of the topological space induced on a plane with n holes, Brunnian links. Then, we will explain how such puzzle can be turned into a secret sharing scheme.}
      \field{langid}{english}
      \field{title}{Picture {{Hanging Puzzles}} and {{Secret Sharing Scheme}}}
      \verb{file}
      \verb C:\Users\sarah\Zotero\storage\L724Y7PI\Hu - Picture Hanging Puzzles and Secret Sharing Scheme.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

