[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[288] biber-MSWIN64:342> INFO - === 
[403] Biber.pm:421> INFO - Reading 'main.bcf'
[532] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[548] Biber.pm:4487> INFO - Processing section 0
[573] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[642] bibtex.pm:1713> INFO - LaTeX decoding ...
[665] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[792] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[792] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[793] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[794] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[859] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[867] bbl.pm:779> INFO - Output to main.bbl
