\contentsline {section}{Abstract}{i}{Doc-Start}%
\contentsline {section}{Acknowledgements}{ii}{Doc-Start}%
\contentsline {section}{List of Figures}{v}{Doc-Start}%
\contentsline {section}{List of Figures}{v}{Doc-Start}%
\contentsline {section}{List of Tables}{vi}{Doc-Start}%
\contentsline {section}{List of Appendix Figures}{vii}{Doc-Start}%
\contentsline {section}{Nomenclature}{viii}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation for Research}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope of Work}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Organisation of Report}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature Review}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Connection to (Free) Group Theory}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Connection to Borromean and Brunnian Links}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Research Gaps}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Research Methodology}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scope of Investigation}{8}{subsection.3.1}%
\contentsline {section}{\numberline {4}Model Setup}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Original and Transformed Constructions for $n=2$}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Original and Transformed Constructions for $n=3$}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Original and Transformed Constructions for $n \in \mathbb {N}$}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Proposition 1:}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Proposition 2: }{12}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusions and Recommendations}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conclusions}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Recommendations for Future Work}{13}{subsection.6.2}%
\contentsline {section}{References}{R-1}{subsection.6.2}%
\contentsline {section}{Appendix A - Python Code for Conway Polynomial Computation}{1}{subsection.6.2}%
\contentsline {section}{Appendix B - Dictionary of Braid Words}{1}{lstnumber.-1.19}%
\contentsline {section}{Appendix C - Text output of Python Code in \hyperref [appenA]{Appendix A}}{1}{lstnumber.-2.28}%
\contentsline {section}{Appendix D - Figures from Python Code in \hyperref [appenA]{Appendix A}}{1}{lstnumber.-3.40}%
