[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[622] biber-MSWIN64:342> INFO - === 
[866] Biber.pm:421> INFO - Reading 'main.bcf'
[1172] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[1220] Biber.pm:4487> INFO - Processing section 0
[1280] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[1399] bibtex.pm:1713> INFO - LaTeX decoding ...
[1455] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1725] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1726] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1728] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[1729] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1856] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1868] bbl.pm:779> INFO - Output to main.bbl
[1869] Biber.pm:132> WARN - legacy month field 'May--June' in entry 'Spivak1997StrangePainting' is not an integer - this will probably not sort properly.
[1870] Biber.pm:134> INFO - WARNINGS: 1
