[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[263] biber-MSWIN64:342> INFO - === 
[334] Biber.pm:421> INFO - Reading 'main.bcf'
[618] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[659] Biber.pm:4487> INFO - Processing section 0
[685] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[778] bibtex.pm:1713> INFO - LaTeX decoding ...
[801] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[952] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[952] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[953] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[953] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[978] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[985] bbl.pm:779> INFO - Output to main.bbl
[986] Biber.pm:132> WARN - legacy month field 'May--June' in entry 'Spivak1997StrangePainting' is not an integer - this will probably not sort properly.
[987] Biber.pm:134> INFO - WARNINGS: 1
