[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[139] biber-MSWIN64:342> INFO - === 
[191] Biber.pm:421> INFO - Reading 'main.bcf'
[336] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[354] Biber.pm:4487> INFO - Processing section 0
[365] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[426] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[498] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[499] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[499] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[499] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[502] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[506] bbl.pm:779> INFO - Output to main.bbl
[507] Biber.pm:132> WARN - legacy month field 'May--June' in entry 'Spivak1997StrangePainting' is not an integer - this will probably not sort properly.
[508] Biber.pm:134> INFO - WARNINGS: 1
