\contentsline {figure}{\numberline {1}{\ignorespaces A normal way to hang a picture on two nails. Adapted from \blx@tocontentsinit {0}\cite {Demaine_2013}.}}{1}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces A solution to the two-nail puzzle. Adapted from \blx@tocontentsinit {0}\cite {Demaine_2013}.}}{2}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Construction where rope wraps around itself as proposed by Michael Paterson. Adapted from \blx@tocontentsinit {0}\cite {Demaine_2013}.}}{3}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Understanding the notation for Figure \ref {fig: two_solution}. Adapted from \blx@tocontentsinit {0}\cite {Demaine_2013}.}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces The Borromean Rings.}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Transforming a Brunnian $n$-link into a $1$-out-of-$n$ picture-hanging puzzle, for $n=4$. Adapted from \blx@tocontentsinit {0}\cite {Demaine_2013}}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Original and Transformed Constructions for the two-nail puzzle ($n=2$).}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Original and Transformed Constructions for three-nail puzzle ($n=3$).}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Original and Transformed Constructions for $n$-nail puzzle ($n \in \mathbb {Z}$)}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Braid and Link Diagram for original two-nail puzzle ($n=2$).}}{D-1}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Braid and Link Diagram for transformed two-nail puzzle ($n=2$).}}{D-2}{figure.caption.11}%
