\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Appendix Figures}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for Research}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scope of Work}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Organisation of Report}{1}{subsection.1.4}\protected@file@percent }
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\abx@aux@cite{0}{Spivak1997StrangePainting}
\abx@aux@segm{0}{0}{Spivak1997StrangePainting}
\abx@aux@cite{0}{Demaine_2013}
\abx@aux@segm{0}{0}{Demaine_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Picture-Hanging Puzzles}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A normal way to hang a picture on two nails. Adapted from \blx@tocontentsinit {0}\cite {Demaine_2013}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig: two_normal}{{1}{2}{A normal way to hang a picture on two nails. Adapted from \cite {Demaine_2013}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A solution to the two-nail puzzle. Adapted from \blx@tocontentsinit {0}\cite {Demaine_2013}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig: two_solution}{{2}{3}{A solution to the two-nail puzzle. Adapted from \cite {Demaine_2013}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Connection to (Free) Group Theory}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Connection to Borromean and Brunnian Links}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Research Gaps}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Independent Parameters}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent Parameters}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scope of Investigation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Setup}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heading}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of Results}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Recommendations}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusions}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recommendations for Future Work}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{R-1}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A - Heading}{A-1}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix B - Heading}{B-1}{subsection.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Spivak1997StrangePainting}{ynt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Demaine_2013}{ynt/global//global/global/global}
\gdef \@abspage@last{17}
