\contentsline {section}{Abstract}{i}{Doc-Start}%
\contentsline {section}{Acknowledgements}{ii}{Doc-Start}%
\contentsline {section}{List of Figures}{iv}{Doc-Start}%
\contentsline {section}{List of Figures}{iv}{Doc-Start}%
\contentsline {section}{List of Tables}{v}{Doc-Start}%
\contentsline {section}{List of Appendix Figures}{vi}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation for Research}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope of Work}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Organisation of Report}{1}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature Review}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Picture-Hanging Puzzles}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Connection to (Free) Group Theory}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Connection to Borromean and Brunnian Links}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Research Gaps}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Research Methodology}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Independent Parameters}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dependent Parameters}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scope of Investigation}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Model Setup}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Heading}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Results}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Overview of Results}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusions and Recommendations}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conclusions}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Recommendations for Future Work}{7}{subsection.6.2}%
\contentsline {section}{References}{R-1}{subsection.6.2}%
\contentsline {section}{Appendix A - Heading}{A-1}{subsection.6.2}%
\contentsline {section}{Appendix B - Heading}{B-1}{subsection.6.2}%
