\contentsline {appfig}{\numberline {1}Braid and Link Diagram for original two-nail puzzle ($n=2$).}{D-1}{appfig.1}%
\contentsline {appfig}{\numberline {2}Braid and Link Diagram for transformed two-nail puzzle ($n=2$).}{D-2}{appfig.2}%
\contentsline {appfig}{\numberline {3}Braid and Link Diagram for original three-nail puzzle ($n=3$).}{D-2}{appfig.3}%
\contentsline {appfig}{\numberline {4}Braid and Link Diagram for transformed three-nail puzzle ($n=3$).}{D-3}{appfig.4}%
\contentsline {appfig}{\numberline {5}Braid and Link Diagram for original four-nail puzzle ($n=4$).}{D-3}{appfig.5}%
\contentsline {appfig}{\numberline {6}Braid and Link Diagram for transformed four-nail puzzle ($n=4$).}{D-4}{appfig.6}%
\contentsline {appfig}{\numberline {7}Braid and Link Diagram for original five-nail puzzle ($n=5$).}{D-4}{appfig.7}%
\contentsline {appfig}{\numberline {8}Braid and Link Diagram for transformed five-nail puzzle ($n=5$).}{D-5}{appfig.8}%
\contentsline {appfig}{\numberline {9}Braid and Link Diagram for original six-nail puzzle ($n=6$).}{D-5}{appfig.9}%
\contentsline {appfig}{\numberline {10}Braid and Link Diagram for transformed six-nail puzzle ($n=6$).}{D-6}{appfig.10}%
